<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Editor</title>
    <script src="/library.min.js"></script>
    <style>
        body, html {
            margin: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #editor {
            padding: 0.5rem 1rem;
            border: 1px solid red;
            border-radius: 5px;
            line-height: 1.5rem;
            min-height: 1em;
            margin: 1rem;
        }

        p {
            margin: 0;
        }

        .mention {
            color: blue;
            background: rgba(255, 0, 0, 0.15);
            padding: 0.25rem 0.35rem;
        }
    </style>
</head>
<body>
    <div id="editor"></div>
    <script>
        const { Extension, Editor, EDITOR_HOOK, Mentions } = window.editor

        console.log(EDITOR_HOOK)

        // console.log(EVENT_TYPE)

        // class Mentions extends Extension {
        //     constructor(editor) {
        //         super('mention', editor)
        //     }

        //     createEntity(dom, data) {
        //         return dom.create({
        //             children: [
        //                 {
        //                     text: "\uFEFF",
        //                     attribute: {
        //                         guard: true,
        //                         direction: 'left'
        //                     }
        //                 },
        //                 {
        //                     element: 'span',
        //                     text: `@${data.name}`,
        //                     attribute: {
        //                         class: 'mention',
        //                         contenteditable: false
        //                     },
        //                 },
        //                 {
        //                     text: "\uFEFF",
        //                     attribute: {
        //                         guard: true,
        //                         direction: 'right'
        //                     }
        //                 },
        //             ]
        //         })
        //     }
        // }

        const container = document.getElementById('editor')
        const editor = new Editor({
            attach: container,
            extensions: [
                Mentions
            ],
            value: [
                "Hello World",
                { type: 'mention', data: { name: 'sftester' } },
                [
                    "Hello ",
                    { type: 'mention', data: { name: 'sftester' } },
                    " World"
                ],
                "\r\n",
                "Empty paragraph above ^"
            ]
        })

        console.log(editor)
    </script>
</body>
</html>
